# Database information

POSTGRES_HOST=localhost
POSTGRES_DB=byte-of-food-dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5450

# itc350byteoffood

# JWT

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW5zIn0.BLm1ex_gpYA1gjE0c2FziXdigZ409A8nIcNJ83Wl864